{
  "name": "algoritmo-a-star",
  "version": "1.0.0",
  "description": "Projeto para implementação do algoritmo A* (A Estrela)",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
